* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'Saira Extra Condensed', sans-serif;
}


.container {
  display: grid;
  grid-template-columns: 6% repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  height: 100vh;
  text-align: center;
  background-image: url('images/background.jpg');
  background-size: cover;
}

/* SIDEBAR CSS */

.sideBar {
  background: black;
  color: white;
  grid-row: 1/5;
}

.sideBar .mainNav li {
  padding: 30px;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

.mainNav {
  margin-top: 0px;
}

.fas {
  color: grey;
}

.container .sideBar .logo {
  width: 75%;
  margin-bottom: 60px;
}

.outsideLinks {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.fab {
  color: grey;
  font-size: 17px;
  margin-top: 20px;
  padding: 5px;
}


.fas:hover,
.fab:hover {
  color: #05F2C7;
}

.mainNav li b {
  display: none;
}

.mainNav a {
  text-decoration: none;
  position: absolute;
}

.mainNav a:hover i {
  display: none;
}

.mainNav a:hover b {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  color: #05F2C7;
}

.mainNav .active {
  color: #05F2C7;
}

.mainContent {
  grid-row: 2/4;
  grid-column: 3/5;
  text-align: center;
  border:1px solid black;
  border-radius: 2%;
  display:flex;
  background:rgba(255, 255, 255, 0.6);
  margin-top:40px;
  margin-left:50px;
  margin-right:50px;
}

.mainContent img{
  width:30%;
  border-radius: 2%;
}

.mainContent p{
  margin: auto;
  line-height: 2;
  color: #black;
  padding:10px;
}

.header{
  grid-row:1/2;
  grid-column:3/5;
  padding-top:30px;
  font-size:35px;
}
